#
# APPLICATION
#
APP_PORT=3100
APP_UPLOAD_DIR=public
APP_DOMAIN=https://api.tomisha.io/
WEB_APP_DOMAIN=https://tomisha.io/

#
# AUTH
#
AUTH_SECRET=demosecretonly
AUTH_EXPIRES_IN=2592000
AUTH_CALLBACK_HREF=auth/callback
AUTH_VERIFIED_HREF=auth/create-account
AUTH_RESET_PW_HREF=auth/reset-password
AUTH_FB_CLIENT_ID=861543131001224
AUTH_FB_SECRET=5bff118f534371d656d695edc1de02a8

HCAPTCHA_SECRET=0x913ed3f4c5dDC791E6B2c4c936a680aEbB4F7582

#
# TYPEORM
#
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=123123
TYPEORM_DATABASE=tomisha-dev

#
# REDIS DATABASE
#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

#
# MAIL
#
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_SECURE=TLS
MAIL_FROM=Tomisha <no-reply@tomisha.com>
MAIL_USER=0288317ab4a73784a885628f33523689
MAIL_PASS=d5561891e60674ad30cd08f2c5952e5e

#
# PAYMENT
#
STRIPE_PUBLISHABLE_KEY=pk_test_51IFxfcBWs0iUQOTnSMZMiOmwEGdxj93TmPDyj2s4Nb52xYv4MFSgual2GYAjKYaYXPRpUPYiFAY1WfWksob6rZ1000B9C5xuqt
STRIPE_SECRET_KEY=sk_test_51IFxfcBWs0iUQOTnmb6VFSD0gKgLdWwtj2H9aqaih9GxHCGRorDoBfh09YnZSg2LTRHTl4LGBAToxakKN08uuEkO00ISgmnOQo